a b c
# Prelude> ( let k = 2.0 in let d = 11.0 in let w = 2.0 in let p = 2.0 in let f = 8.0 in let b = 8.0 in let n = 250000.0 in 2**(k*(p-32)) + dfloor (log (dfloor (n/b/d/w)) / log f)**k * 2 **(-32 * k) + 2**(-32*k))
46.855825 1.2278038494338793e-35 hh32
54.533406 1.1612032524853294e-27 hh24
61.154599 1.4094628242311558e-18 hh16
34.479917 2.258772700404827e-44 hh40
#Prelude> ((250*1000/2048)/2**56)
18.62385 2.87e-30 UMASH\\_128
34.228654 1.69e-15 UMASH\\_64
# ((250*1000/1024-1)/2**126 + 2**(-64) + 2**(-64))**2
- - - 35.11213 1.09e-19 clhash
- - - 17.457574 1.18e-38 clhash\\_twice
